NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_ADMIN_BACKEND=http://localhost:3000
infuraKey=40965f05189e481fbd856d1938015db1
NEXT_PUBLIC_ETHERSCAN_API_KEY=ESFQK3Y2N926V2Y3T2P4WY2Q7GHQVSJ7B8
NEXT_PUBLIC_METAMASK_URL=https://api-rinkeby.etherscan.io